@import "~bulma/sass/utilities/initial-variables"
@import "~bulma"

$kaldi-red: #D64000
$kaldi-red-invert: #fff

$body-color: #000
$black: #000
$title-color: #000

body
  font-family: serif
  font-size: 1.5rem

.section
  padding: 1rem 0

.button 
  margin-right: 1rem

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

//PDF
.k-pdf-export
  font-size: 0.5rem

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center